<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com"
    xmlns:tools="http://schemas.android.com"
    android:id="@+id/songsmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    tools:context="com.hyperion.musicx.libaryadapters.settings.Songs">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarsongs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_refresh"
        android:tint="#FFFFFF"
        android:scaleType="centerInside"/>

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_above="@+id/mini_player_layout"
        android:divider="#33FFFFFF"
        android:dividerHeight="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:cacheColorHint="#00000000"/>

    <!-- MINI PLAYER BAR -->
    <RelativeLayout
        android:id="@+id/mini_player_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:padding="10dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/mini_play_pause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_pause"
            android:tint="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mini_play_pause"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mini_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="marquee" />

            <TextView
                android:id="@+id/mini_song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAAAAA"
                android:textSize="12sp"
                android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

