<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="HQ"
		android:background="@drawable/grey_rounded_corners"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:paddingTop="1dp"
		android:paddingBottom="1dp"
		android:textSize="12sp"
		android:gravity="center"
		android:fontFamily="@font/roboto_regular"
		android:textStyle="bold"
		android:textColor="#FF787878"/>

</LinearLayout>

